#
# Nodogsplash Configuration File
#

# Parameter: GatewayInterface
GatewayInterface br-lan

# FirewallRuleSet: authenticated-users
FirewallRuleSet authenticated-users {
        FirewallRule allow all
}


# FirewallRuleSet: preauthenticated-users
#
FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 8080
}


# FirewallRuleSet: users-to-router
#
FirewallRuleSet users-to-router {
        FirewallRule allow all
}

EmptyRuleSetPolicy authenticated-users allow
# EmptyRuleSetPolicy preauthenticated-users block
# EmptyRuleSetPolicy users-to-router block
EmptyRuleSetPolicy trusted-users allow
EmptyRuleSetPolicy trusted-users-to-router allow


# Parameter: GatewayName
GatewayName SaintCanneke

# Parameter: GatewayAddress
# GatewayAddress 192.168.1.1

# Parameter: RedirectURL
# RedirectURL http://www.ilesansfil.org/

# Parameter: GatewayPort
#Default: 8080

# Parameter: MaxClients
MaxClients 200

# ClientIdleTimeout
ClientIdleTimeout 10

# Parameter: ClientForceTimeout
# ClientForceTimeout 360

# Parameter: PasswordAuthentication
PasswordAuthentication no

